<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">thuan</string>
    <string name="add_textbox_hint">Add a ToDo item</string>
    <string name="add_button_text">Add</string>
    <string name="mobile_services">Mobile Services </string>
    <string name="menu_refresh">Refresh</string>
    <string name="checkbox_text">Item Text</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_list">UserListActivity</string>
    <string name="title_activity_user">UserActivity</string>

</resources>